.register {
  overflow: hidden;
  position: relative;
}
.rectangle img {
  width: 40%;
}

.circle {
  width: 8%;
  border-radius: 50%;
  position: absolute;
  top: 4%;
  left: 6%;
}
.circle img {
  padding: 7px 12px;
}

.logo-image-sm {
  position: absolute;
  width: 20% !important;
}

.main-img {
  height: 280px;

  left: 8%;
  top: 40%;
}
.main-img img {
  height: 300px;
  overflow: hidden;
}
#boy {
  height: 500px;
  margin-top: -100px;
}
#computer {
  height: 300px;
  margin-top: -100px;
  margin-left: -50px;
}

.register-color {
  background: linear-gradient(180deg, #fdd106 0%, #fda906 100%);
}

.logo img {
  width: 35%;
  padding-bottom: 5rem;
}
.buttons {
  text-align: center;
}

.buttons button {
  width: 150px;
  height: 60px;
  border: none;
  background: rgba(177, 177, 177, 1);
  color: #fff;
}
.color-btn {
  background: rgba(48, 48, 48, 1) !important;
}

.vector-img img {
  width: 100%;
  height: 205px;
}

@media (max-width: 576px) {
  .circle {
    width: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 10%;
  }
  .circle img {
    width: 100%;
    margin-left: 72%;
    margin-top: 39%;
  }

  .logo-image-sm {
    margin-top: -400px;
    width: 30%;
    margin-left: 100px;
  }
}

@media (max-width: 768px) {
  .circle {
    width: 15%;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 6%;
  }

  #boy {
    height: inherit;
    margin-top: inherit;
  }

  #computer {
    height: inherit;
    margin-top: inherit;
    margin-left: inherit;
  }

  .main-img {
    flex-direction: column;
    height: 800px;
  }

  .logo-image-sm {
    margin-top: 1000px;
    width: 30%;
    margin-left: 300px;
  }

  .logo img {
    width: 50%;
  }
}

@media (max-width: 992px) {
  .logo-image-sm {
    margin-top: -332px;
    width: 35%;
    margin-left: 234px;
  }

  .circle {
    width: 15%;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 6%;
  }
}
