.drop-item-main {
  background-color: #fed400;
  border-radius: 0 28rem 0 0;
  text-align: center;
  background-image: url(../../assets/images/items/back-vector.png);
  background-repeat: no-repeat;
  background-size: 75rem;

  .logo-main {
    float: right;
    padding-right: 7px;
  }
  .bfl-main-logo {
    text-align: right;
    height: 74px;
    padding-top: 0.5rem;
  }
  .cart-main {
    margin-bottom: 15px;
  }
}

@media (max-width: '968px') {
  .drop-item-main {
    background-size: 54rem;
}
}

@media (max-width: '1024px') {
  .drop-item-main {
    background-size: 59rem;
}
}
