.payment-sucess-main {
  padding: 5rem 0 0rem;
  height: 124vh;

  .payment-sucess-main h3 {
    text-align: center;
    padding-bottom: 2rem;
  }
}
.security-tag {
  text-align: center;
  padding-bottom: 1rem;
}
.product-detail {
  background-color: #f9f9ac;
  border: 3px solid #fdd106;
  border-left: 0;
  border-right: 0;
  height: 400px;
}
.product-details-main {
  overflow-y: scroll;
  height: 390px;
  .product-box-details {
    max-width: 160px;
  }
  .product-box {
    border-bottom: 1px solid #898989;
    padding: 10px 0 10px 2rem;
    justify-content: space-between;
    align-items: center;
}
  .red-button {
    height: 120px;
}
}

.product-image-bg {
  background-image: linear-gradient(
      rgba(32, 32, 32, 0.616),
      rgba(0, 0, 0, 0.616)
    ),
    url(../../assets/images/remove/remove-bg.png);
  height: 394px;
  margin-left: 2rem;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  position: relative;

  .product-slider {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 42%;
    top: 19%;
    background-image: url(../../assets/images/remove/product.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .carousel-item {
    height: 400px;
  }
  .carousel-indicators [data-bs-target] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fdd106;
  }
}


.remove-main-image{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 42%;
    top: 19%;
    background-image: url(../../assets/images/remove/removebg.png);
    background-repeat: no-repeat;
    background-size: contain;
}

@media only screen and (max-width: 768px) {
  .product-detail {
    height: 850px;
  }
  .product-image-bg {
    .carousel-inner {
      margin: 2rem 0;
    }
    .product-slider {
      left: 42%;
    }
  }
}

@media only screen and (max-width: 426px) {
  .product-details-main {
    .product-box {
      margin: 0 10px;
    }
  }
  .product-image-bg {
    .product-slider {
        left: 23%;
    }
  }
}
@media only screen and (max-width: 426px) {
    .product-image-bg {
      .product-slider {
          left: 18%;
      }
    }
  }
  @media only screen and (max-width: 426px) {
    .product-image-bg {
      .product-slider {
          left: 10%;
      }
    }
  }