.payment-nav {
  background-color: #fff;
  z-index: 2;
  position: relative;

  .container-fluid {
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  button {
    background-color: #feb438;
    border: none;
    padding: 10px 2rem;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px #5e5e5e66;
    color: #fff;
  }
  img {
    width: 150px;
}
}
.main-payment {
  width: 89%;
  position: absolute;
  right: 0;
  top: 0;
}
.main-payment-box {
  width: 89%;
  position: absolute;
  right: 0;
  top: 4rem;
}
.payment-detils{
  a {
    text-decoration: none;
    color: #303030;
  }
}
.payment-main {
  background-image: url("../../assets/images/payment-mode/up-vector.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 464px;
}

.payment-box {
  background-image: url("../../assets/images/payment-mode/base-vector.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 148px;
  margin-top: 6rem;
}
.payment-box-main {
  background-image: url("../../assets/images/payment-mode/base-vector.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 148px;
  margin-top: 11rem;
}

.payment-details-box {
  position: absolute;
  height: 350px;
  top: 17rem;
  align-items: center;
  justify-content: space-between !important;
  width: 88%;
  left: 5rem;
}

// Payment-details

.credit-cards {
  height: 300px;
  background: #fff;
  border: 3px solid #909090;
  border-radius: 10px;
  position: relative;
  bottom: 11rem;
  &:hover{
    background-color: #feb438;
    color: #fff;
  }
 

  .payment-icons {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #f7f7f7;
    border: 1px solid #e1e1e1;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h3 {
    text-align: center;
    padding: 2rem 0 0;
  }

  p {
    text-align: center;
  }
}
.payment-deatil-box {
  background-image: url("../../assets/images/payment-mode/base-vector.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 148px;
  margin-top: -7.8rem;
}

// Gift Voucher

.gift-icon {
  height: 290px;
  width: 300px;
  background-color: #f7f7f7;
  border: 2px solid #989898;
  border-radius: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
}

// Digital wallet
.digital-wallet {
  height: 380px;
  width: 220px;
  background-color: #f7f7f7;
  border: 2px solid #989898;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  ul {
    padding: 0;
    list-style: none;
  }
  input {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
  li {
    text-align: center;
    margin: 1rem 0 0;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

// Payment sucess
.payment-nav {
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;
}
.payment-details-box{
  .sucessful-scan {
    height: 400px;
}
}

.payment-sucess-main {
  background-image: url(../../assets/images/transactions/Vector7.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 770px;
  background-color: #e5e5e5;
  padding: 5rem 0 0;

  .sucess-box {
    background: linear-gradient(45deg, #ffaf13, #ffd065);
    height: 300px;
    margin: 0 2rem;
    border: 3px solid #fff;
    border-radius: 10px;

    .sucess-details {
      padding: 2.5rem 2rem 0;
      align-items: center;
    }
    img {
      width: 20%;
    }
  }

  .sucess-message {
    position: relative;
    .sucess-icon {
      background-color: #77b048;
      border: 2px solid #fff;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      position: absolute;
      left: 45%;
      top: -2rem;
  
      svg {
        width: 40px;
        height: 40px;
        margin: 11px 13px;
        color: #fff;
      }
    }
    h3 {
      text-align: right;
      padding: 10px 5rem;
      color: #00c704;
  }
  }
}

@media only screen and (max-width:1230px) {
  .payment-sucess-main .sucess-message .sucess-icon {
    bottom: -4.5rem;
}
  
}
@media only screen and (max-width: 768px) {

  .main-payment {
    width: 100%;
}
  .payment-nav {
    position: static;

    .container-fluid {
      display: block !important;
      text-align: center;
    }
    h3 {
      padding: 1rem 0;
    }
  }
  .payment-details-box {
    top: 21rem;
    left: 3rem;
  }
  .credit-cards {
    margin-top: 1rem;
    
  }
  .main-payment-box{
    width: 100%;
  }

  // payment sucess
  .payment-nav {
    position: static;
    display: block !important;
    text-align: center;
    h3 {
      padding: 1rem 0;
    }
  }
  .sucess-box {
    height: auto !important;
  }


// payment sucess

.payment-sucess-main {
  .sucess-message {
    .sucess-icon {
      bottom: -12rem;
      left: 43%;
    }
    h3{
      text-align: center;
      padding: 3rem 0;
    }
  }
}
}
@media only screen and (max-width: 650px) {
  .payment-box {
    margin-top: 26rem;
  }

  .payment-details-box {
    top: 15rem;
    left: 13rem;
    display: block !important;
    width: 45%;
    text-align: center;
  }
  .gift-icon {
    height: 200px;
    width: 180px;
  }

  .payment-sucess-main {
    height: 900px;
}

  .payment-sucess-main{
    .sucess-message {
      .sucess-icon {
        bottom: -37rem;
        left: 43%;
    }
    }
  }
}

@media only screen and (max-width: 425px) {
  .payment-box {
    margin-top: 18rem;
  }

  .payment-details-box {
    left: 8rem !important;
    top: 8rem;
  }

  .payment-sucess-main {
    .sucess-message {
      .sucess-icon {
        bottom: -35rem;
    }
    }
  }
}
@media only screen and (max-width: 320px) {
  .payment-box {
    margin-top: 15rem;
  }

  .payment-details-box {
    left: 4rem !important;
  }

  .payment-sucess-main {
    .sucess-message {
      .sucess-icon {
        bottom: -33rem;
        left: 40%;
    }
    }
  }
}
