/* Register Open & Till Open Section */
.modal-header img {
  margin: 0 auto;
}

.register-heading {
  background: linear-gradient(180deg, #fdd106 0%, #fddd34 0.01%, #fdd106 100%);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  height: 51px;
  text-align: center;
  padding-top: 9px;
  margin-bottom: 38px;
}
.register-heading p {
  font-size: 21px;
  font-weight: 500;
  color: #3c3c3c;
}

.register-main-box {
  padding: 8px 26px;
}
.modal-body {
  padding: 0 !important;
  background: #f2f2f2;
  border-radius: 10px;
}

.button-section {
  text-align: center;
  padding: 19px;
}
.modal-header {
  padding: 9px 14px 3px 52px !important;
  background: linear-gradient(180deg, #ffffff 0%, #d9d9d9 100%);
  border: 1px solid rgba(95, 94, 94, 0.45);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
.button-section button {
  border: none;
  background: #fedc00;
  box-shadow: 0px 2.93484px 2.93484px rgba(0, 0, 0, 0.25);
  border-radius: 16.8754px;
  width: 179px;
  height: 47px;
  font-size: 17px;
  font-weight: 500;
  color: #171717;
}
label.form-label.col-form-label.col-sm-2 {
  font-size: 17px;
  color: #000;
}
@media (min-width: 576px) {
  .col-sm-2 {
    flex: 0 0 auto;
    width: 34.666667%;
  }

  .col-sm-10 {
    flex: 0 0 auto;
    width: 65.333333%;
  }
}
