.left-nav {
    color: #fff;
    height: 124vh;
    width: 150px;
    position: relative;
    z-index: 2;
}
.mz-step-indicator span{
	width: 30px;
    height: 30px;
    display: inline-block;
    padding: 2px;
    border: 2px solid #fff;
    border-radius: 50%;
    font-weight: 600;
}
.nav-header {
    padding: 0 10px 50px;
    position: relative;
}
.nav-header:after{
	content: "";
	width: 2px;
	height: 40px;
	border-radius: 2px;
	background-color: #fff;
	position: absolute;
}
.nav-header:last-child:after{
	display: none;
}
.nav-header.is-current .mz-step-indicator span{
	background: #ffd100;
    border-color: #ffd100;
    color: #000;
}
.nav-header.is-complete .mz-step-indicator span{
	background: #75ae52;
    border-color: #75ae52;
    color: #fff;
}
.nav-header>div{
	padding: 11px 0;
}
#reciept {
    padding: 0;
}



@media only screen and (max-width:768px) {
    .left-nav {
        height: 130px;
        width: 100%;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
    }
    .nav-header {
	    display: inline-block;
	    width: 100%;
	    vertical-align: middle;
    	padding: 5px 10px;
	}
	.nav-header:after {
	    content: "";
	    width: 20px;
	    height: 2px;
	    border-radius: 2px;
	    position: absolute;
	    right: -8px;
	    top: 50%;
	}	
    
}