.logo img {
  width: 35%;
}
.login-sm img {
  width: 56%;
}

.login-main {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 18rem;
}
.login-color {
  background: linear-gradient(180deg, #fdd106 0%, #fda906 100%);
}

.welcome {
  background: rgba(253, 209, 6, 1);
  border: 1px solid;
  padding: 0.6rem;
  width: 260px;
  text-align: center;
  border-radius: 0rem 2rem 2rem 0rem;
  box-shadow: 1px 6px 21px -3px grey;
  position: absolute;
  right: 55.4%;
  border: none;
  top: 3%;
}

.login-icon {
  width: 50px;
  height: 50px;
  background: black;
  border-radius: 2rem 0 2rem 2rem;
  padding: 7px 15px;
  position: absolute;
  z-index: 99;
  left: 21%;
}

.login-box input {
  width: 60%;
  height: 50px;
  padding: 7px 55px;
  border-radius: 2rem;
  position: relative;
  border: none;
}

.login-box input::placeholder {
  padding-left: 3rem;
}

.login-btn button {
  text-decoration: none;
  background: #303030;
  padding: 1.2rem 2rem;
  border-radius: 2rem;
  color: white;
}
.login-btn button:hover {
  color: white;
}

.login-image img {
  height: 258px;
}

@media (max-width: 768px) {
  .login-sm img {
    width: 100%;
  }

  .logo img {
    width: 70%;
  }
  .welcome {
    background: rgba(253, 209, 6, 1);
    border: 1px solid;
    padding: 0.6rem;
    width: 260px;
    text-align: center;
    border-radius: 0rem 2rem 2rem 0rem;
    box-shadow: 1px 6px 21px -3px grey;
    position: absolute;

    left: 0%;
    border: none;
    top: 3%;
  }

  .login-main {
    margin-top: 10rem;
  }

  .login-image img {
    height: auto;
    margin-top: -20px;
  }
}

@media (max-width: 992px) {
  .welcome {
    background: rgba(253, 209, 6, 1);
    border: 1px solid;
    padding: 0.6rem;
    width: 260px;
    text-align: center;
    border-radius: 0rem 2rem 2rem 0rem;
    box-shadow: 1px 6px 21px -3px grey;
    position: absolute;

    left: 0%;
    border: none;
    top: 3%;
  }
}

@media (max-width: 1400px) {
  .welcome {
    background: rgba(253, 209, 6, 1);
    border: 1px solid;
    padding: 0.6rem;
    width: 260px;
    text-align: center;
    border-radius: 0rem 2rem 2rem 0rem;
    box-shadow: 1px 6px 21px -3px grey;
    position: absolute;

    left: 0%;
    border: none;
    top: 3%;
  }
}
